t,,,,,,,t,,,,t,,,,,,,,,,t,,,,t,,,,,,,t,,,,,,,,,,t,,,,,,,,t,,,,,,,,,,,,,,,e,t,,,,,,,t,,,,,,,,,,,,,,,,,t,,,,,,,,,##########################.~...~~~~~~..........~~......~...~~~~~~~~~~~~~~~~~~~~~~~###.........#######################################################
,,,,,t,,,,t,e,,,t,,,,t,,,,,,,,,,,,t,,,,,,,,t,,,,,t,,,,,,e,,,t,,,,t,,,,,,,,,,,,,t,,,,,,,,t,,,,,,,t,,,,,,,,,t,,,,##,,,,,,,,,,,,,,,,,,,,,,##...~.~~~~~~.~~~~~~~~.~~.~~~~...~..~~~~~~~~~~~....####...~~..###~~~....#####################...............................#
,,t,,,e,,,,,,,,,,,,,,,,,,,t,,,,,t,,,,,,,t,,,,,,e,,,,,t,,,,,,,,,,,,,,,,t,t,,,,,,,,,,t,,,,,,,,t,,,,e,,,t,,,,,,e,,,##,,,,,,,#@,n#,,,,,,,,,,##~~..~~~~~~.......~~.~~...~~~~~~...~~~~~~~~~~~~.........~~~...#~~~~......#################................................#
,,,,,,,,t,,,t,,,,,t,,,,t,,,,,t,,,,,,,t,,,,,,t,,,,,,,,,,,,e,,t,,,,,,,,e,,,,,t,,,t,,,,,,t,,,,t,,,,,,,,,,,,,,,,,,,,,##,,,,,,,#,#,,,,,,,,,,,,##..~~~~~~~~~~~~~.~~...~~.~~~~~~....~~~~~~~~~~~~~.....####..~....#~.......................................................#
,,,t,,,,,,,,,,,,,,,,,,,,,,e,,,#####################,,,t,,,,,,,,,t,,,,,,,,,,,,,,,,,t,,,,,t,,,,,t,,t,,,,,,t,,,t,,,,,##,,,,,,,#,,,,,,,,,,,,,,##..~~~~~~~~~....~~~~.~..~~~~~........................#...~~~.###~......................n..........................b.....#
,a,,,,,,e,,,###################...............p...#,,,,,,,t,,,,,,,,t,,,,t,,,,,,,,,t,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,##,,,,,#,#,,,,,,,,,,n,,,##..~~...~~~..~~~~~~...~~~~~~.....~~~~~~~~~~~~`..###....###....#~.......................................................#
,,,,#########MMMMMMMMM#MMMMMMMMp.########..p......########################################,,,t,,,t,,,,,t,,,t,,,,t,,,##,,,#,,,#,,,,,,,,,,,,,,##..~.~.~~~~..~~~~~~~~~~~~~.....~~~~~~~~~~~..........#.........~......#################................................#
#####MMMMMMM#....................#.....l#...........................................######,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,##...~........~~~~~~~~~.......~~~~~~~~~~...........###....#...~...#####################...............................#
#...#.................#MMMMMMMMM.#..p...#######.p.###############################...######,,,,,t,,,t,,,t,,,,,t,,,,e,,,##,,,,,,,,,,,,,,,,,,,,,,######################.##~~~~~~~~~~.........###.....~~..####.~..#######################..............................#
#.M.........#MMMMMMMMM#MMMMMMMMM.#......#.p.......#.................................######,,t,,,,t,,,,,,,,t,,,,,,,,,,,,##,,,,,,,########,,,,,,.#####################.##~~~~~~~~~~..............###~~~........#######################################################
#.aM#MMMMMMM#MMMMMMMMM#MMMMMMMMM........#.#.#.#.#.#.#########################...##########,,,,,,,,,,,,,t,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,....................##.##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#########################################d#.#.#.#.#.#.........p.............#.......######,,,t,,,,t,,e,,,,,t,,,,t,,,,,,,,##,,,,,,########,,,,,.##########.##......##.##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,#,,,##,###,#,#,####,#,###,##,##,#############.#}........p.............#...##########,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,##,,,,,,,,,,,,,,,,,,###########.##......##.##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###*.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,#,,,,,,,,,,,#,,,,,,,,,,,,,,#,,,,,,,,#,,,,,#####.#.........p.............#.......######,,,,,,,t,,,,,,,t,,,,,,,t,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,#.##......##.##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,#####.#######################.#...##########,,,t,,,,,,,,,,,,,,,t,,,,,,t,,t,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,#.##...x..##.###############################################################################################
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####.........................#.......######,,,,,,,,,,,t,,,,,,,,,,,t,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,#.##......##.###############################################################################################
,,,,,,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,#####........................##...##########,,,,,,,t,,,,,,,t,,t,,,,,,,,,t,,,,t,,##,,,n,,,,,,#,,,#,,,,,,,,,#.##.........##,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
,,,,,,,,,,,,,,,,,w,,,w,,,,,,,,,,,,,,,,,,,,,,,,###############################...........##,,,t,,,,,,t,,,,,,,,,,,,,t,,,,,,,,e,,,##,,,,,,,,,,#,#,,,,,,,,,,#.#############,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
,,,,,,,,,,,,,w,,,,w,,,,,w,,,,,,,,,,,,,,,,,,,,,#######################################...##,,,,,,,t,,,,,,,,,,,t,,,,,,,,,t,,,,,,,,##,,,,,,,,,,#,,,,,,,,,,,#.##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
,,,,,,,,,w,,,,,w,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,##...p.......pM...M...........p.......#...##,,,,,,,,,,,,,,te,,,,,,,,,,,,,,,,,,t,,,,##,,,,,,,,#,#,,,,,,,,,,#.##,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
,,,,,,w,,,,,w,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,##p/,,,,MMMM,M,,M....MMMMMMMMMM......##...###########################,,,t,,,,,,,,,t,##,,,,,,#n,,#,,,,,,,,,#.##,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,w,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##...p...p.M.p.M..M.........p)M.............#########################,,,,e,,,,t,,,,,d##,,,,,,,,,,,,,,,,,,,#.##,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,w,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############################...............#############################################################.##,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################################,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############################..,,,,,,,,,,,.....##########################################################.##,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################################,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##.,,,,,,,,,,,,,......########################################################.##,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,.......######################################################.##,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,########,,,,,,,,########,###,,,
,,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,................w.................w..................w.........##,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###g,,,,,,,#,,,a,,,,#,,,,,,,g###,,,
,,,,,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,##################################################################,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,#,,,,,,,,#,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,####################################################################,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,##########,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,h,,,,dWWWWWWWWWWWWWWWWW},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,g,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWW,,,,,,,,,,,,,,,,g,,g,,,g,,,,,,,,,,,,g,,,,,,,,,,,,###,,,,,,,,,,,,h,,,,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,h,,,,,,,,,WWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWW,,,,,,,,,,,,WWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWW,,,,,,WWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,g,,g,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,,,,##############,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,
,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWW,,,,,,,,,,WWWWWWWWWWWW,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWW,,,,,,,,,,,,g,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,#,,,,#,,,,,,,,,,###,,,
,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,g,,,,,,,,###,,,,,,,,g,#,,,,#,g,,,,,,,,###,,,
,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,g,,,g,,,,,,###,,,,,,,,,,#,,,,#,,,,,,,,,,###,,,
,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,###,,,,,,,,,,#,,,,#,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,,g,,g,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,###,,g,,g,,,,#,,,,#,,,,g,,g,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,g,,,,,#,,,,#,,,,,g,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,#,,,,#,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,,,,##############,,,
,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,g,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,,,............,,,,,,,,g,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,##################,,,####,,,
,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,g,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,
,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#MMMMMMM#############################################################################################################...#############MMMMMMM#,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,g,,,g,,,,,,,,g,,,g,,,###,,,,
,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#MMMMMMM#############################################################################################################...#############MMMMMMM#,,,,,,,,,,,,,,,g,,,,g,,,,,,###,,,,,,,,,,,,,,,,,,,,,,###,,,,,
,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#MMMMMMM#...........................................................................................................#...#...........#MMMMMMM#,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,g,,,,,g,,,,,,###,,,,,,
,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,#########......###################...............................................................................####...####........#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,###,,,,,,,
,,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,g,g,,,,,,,,,,,,,,,,,,,,,,,,###.........#........#........#...............................................................................#.........#...........###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######################,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###.........#........#........#............###########################################........................#.........#...........###,,,,,,,,,,,,,,,,,,,,,,,,,g,,,g,,,,####################,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###.........#........#........#............#...................##....................#........................#.........#...........###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,g,,,,g,,####,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###.........######...#...######............#...................##....................#........................####...####...........###,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,####,,,g,,g,,,####,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###............................................................##...................................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,####,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###............................................................##...................................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,#######,,,,#######,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###............................................................##...................................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,,,,######,,,,,,,,,,,
,,,,,,,,w,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###........................................#...................##....................#..............................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,##,,,,##,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###........................................#...................##....................#..............................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,g,,,,,,,,,,,,,,
,,,,w,,,w,,w,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#################.....#...................##....................#........###################...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#...............#.....######...#########################...######..........................#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,w,,,,w,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#...............#.....#.........................................#........#.................#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,w,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#...............#.....#.........................................#......r.#.................#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,w,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#...............#.....#.....f...................................#........#.................#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,w,,,,,,,,w,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#...............#.....#.........................................#........#.................#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,w,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#...............#.....####################...####################........#.................#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#........................................#...#...........................#.................#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#...............#........................#...#...........................#...........###...#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#..###..........#........................#...#...........................#.................#...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#...............#........................#...#...........................###################...................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#################...................######...######............................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###......................................................#.............#............................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###......................................................#.............#............................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###......................................................#.............#......................#...################..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,/,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................##################..................#.............#......................#..................#..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#................#..................#...!.........#......................#............###...#..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#..###...........#..............##########...##########..................#..................#..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#................#..............#.....................#..................#..................#..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#................#..............#.....................#..................#......v...........#..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#.....o.........................#.....................#..................#..................#..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#................#..............#.....................#..................#..................#..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#................#..............#.....................#..................#..................#..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#................#..............#.....................#..................####################..................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................#................#..............#..........P..........#........................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................##################..............#######################........................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###.................................................................................................................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########...........................................................................................................................#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#MMMMMMM#...........................................................................................................................#MMMMMMM#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#MMMMMMM#############################################################################################################################MMMMMMM#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#MMMMMMM#############################################################################################################################MMMMMMM#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
