t,,,,,,,t,,,,t,,,,,,,,,,t,,,,t,,,,,,,t,,,,,,,,,,t,,,,,,,,t,,,,,,,,,,,,,,,e,t,,,,,,,t,,,,,,,,,,,,,,,,,t,,,,,,,,,##########################.~...~~~~~~..........~~......~...~~~~~~~~~~~~~~~~~~~~~~~###.........#######################################################
,,,,,t,,,,t,e,,,t,,,,t,,,,,,,,,,,,t,,,,,,,,t,,,,,t,,,,,,e,,,t,,,,t,,,,,,,,,,,,,t,,,,,,,,t,,,,,,,t,,,,,,,,,t,,,,##,,,,,,,,,,,,,,,,,,,,,,##...~.~~~~~~.~~~~~~~~.~~.~~~~...~..~~~~~~~~~~~....####...~~..###~~~....#####################...............................#
,,t,,,e,,,,,,,,,,,,,,,,,,,t,,,,,t,,,,,,,t,,,,,,e,,,,,t,,,,,,,,,,,,,,,,t,t,,,,,,,,,,t,,,,,,,,t,,,,e,,,t,,,,,,e,,,##,,,,,,,#d,n#,,,,,,,,,,##~~..~~~~~~.......~~.~~...~~~~~~...~~~~~~~~~~~~.........~~~...#~~~~......#################................................#
,,,,,,,,t,,,t,,,,,t,,,,t,,,,,t,,,,,,,t,,,,,,t,,,,,,,,,,,,e,,t,,,,,,,,e,,,,,t,,,t,,,,,,t,,,,t,,,,,,,,,,,,,,,,,,,,,##,,,,,,,#,#,,,,,,,,,,,,##..~~~~~~~~~~~~~.~~...~~.~~~~~~....~~~~~~~~~~~~~.....####..~....#~.......................................................#
,,,t,,,,,,,,,,,,,,,,,,,,,,e,,,#####################,,,t,,,,,,,,,t,,,,,,,,,,,,,,,,,t,,,,,t,,,,,t,,t,,,,,,t,,,t,,,,,##,,,,,,,#,,,,,,,,,,,,,,##..~~~~~~~~~....~~~~.~..~~~~~........................#...~~~.###~......................n..........................b.....#
,a,,,,,,e,,,###################...............p...#,,,,,,,t,,,,,,,,t,,,,t,,,,,,,,,t,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,##,,,,,#,#,,,,,,,,,,n,,,##..~~...~~~..~~~~~~...~~~~~~.....~~~~~~~~~~~~`..###....###....#~.......................................................#
,,,,#########MMMMMMMMM#MMMMMMMMp.########..p......########################################,,,t,,,t,,,,,t,,,t,,,,t,,,##,,,#,,,#,,,,,,,,,,,,,,##..~.~.~~~~..~~~~~~~~~~~~~.....~~~~~~~~~~~..........#.........~......#################................................#
#####MMMMMMM#....................#.....d#...........................................######,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,##...~........~~~~~~~~~.......~~~~~~~~~~...........###....#...~...#####################...............................#
#...#.................#MMMMMMMMM.#..p...#######.p.###############################...######,,,,,t,,,t,,,t,,,,,t,,,,e,,,##,,,,,,,,,,,,,,,,,,,,,,######################.##~~~~~~~~~~.........###.....~~..####.~..#######################..............................#
#.M.........#MMMMMMMMM#MMMMMMMMM.#......#.p.......#.................................######,,t,,,,t,,,,,,,,t,,,,,,,,,,,,##,,,,,,,########,,,,,,.#####################.##~~~~~~~~~~..............###~~~........#######################################################
#.aM#MMMMMMM#MMMMMMMMM#MMMMMMMMM........#.#.#.#.#.#.#########################...##########,,,,,,,,,,,,,t,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,....................##.##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#########################################d#.#.#.#.#.#.........p.............#.......######,,,t,,,,t,,e,,,,,t,,,,t,,,,,,,,##,,,,,,########,,,,,.##########.##......##.##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
